<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>EASY Carteira Digital</title>
</head>
<body>
    <header>
        <h1>EASY Carteira digital</h1>
    </header>
    <section class="imagem">
        <img src="./images.jpg" alt="Imagem de uma carteira digital">
    </section>
    <section class="descrição">
        <p>
            Facilidade e praticidade no gerenciamento de suas finanças em um só lugar.
            Todos os serviços de um grande banco em suas mãos, em apenas alguns cliques de forma rápida e segura.
            Transferências, cartões, pagamentos, extratos e simulação de empréstimos em tempo real.

        </p>
    <ul>
        <li>Acompanhe todas movimentações de sua conta, de forma gratuita, quantas vezes você precisar </li>
        <li>Transferências, agendamentos e pagamentos de forma rápida e simples</li>
        <li>Simule empréstimos e financiamentos (Aprovação sujeita à análise de crédito)</li>
        <li>Aqui na EASY você também pode cotar o seguro de sua preferência. Temos várias seguradoras conveniadas. Fale com um de nossos atendentes.</li>
    </ul>
</section>
<section class="formulário">
    <h2>Abra sua conta e ganhe 20,00 de bônus</h2>
    <form action="#">
        <input type="text" name="Digite seu nome" placeholder="Digite seu nome completo">
        <input type="email" name="email" placeholder="Digite seu email">
        <button type="button" class="btn btn-primary" onclick="validarFormulário()">Criar Conta</button>
        <input type="reset">
    </form>
</section>
<footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>   
    <p>EASY carteira digital - o jeito mais fácil e seguro de gerenciar suas finanças.</p>
</footer >
</body>
</html>